{block #content}

<div class="jumbotron">
    <h1>Bajzany chat extended</h1>
    <p>Chatovací aplikace</p>
    <a class="btn btn-lg btn-primary" n:href="Users:default" role="button">Seznam registrovaných uživatelů</a>
</div>

{if $user->loggedIn}
    <div class="row chat-window col-xs-6 col-md-3" style="margin-left:20%">
        <div class="col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Zprávy </h3>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                        <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                    </div>
                </div>
                <div class="panel-body msg_container_base">
                    <div n:snippet="chat-window-snippet">
                        <div n:foreach="$messages as $message" class="row msg_container base_sent">
                            <div class="col-md-10 col-xs-10">
                                <div class="messages msg_sent">
                                    <p>{$message->text}</p>
                                    <time datetime="2009-11-13T20:00">{$message->date|date:'j. n. Y H:i:s'}</time>
                                </div>
                            </div>
                            <div class="col-md-2 col-xs-2 avatar">
                                <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" title="{$message->name}" class=" img-responsive ">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer ajaxMessageForm" onchange="">
                    {control sendMessageForm}
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            function chatRefresh() {
                $.nette.ajax({
                    url: {link default}
                });
                $('.msg_container_base').scrollTop($('.msg_container_base')[0].scrollHeight);
            }
            setInterval(chatRefresh,1000);

            $('.ajaxMessageForm .ajax').on('click', function (e) {
                $.nette.ajax({
                    success: function (payload, status, xhr) {
                        $("#message").val("");
                        $("#message").focus();
                        $('.msg_container_base').scrollTop($('.msg_container_base')[0].scrollHeight);
                    }
                }, this, e)
            })
        });
    </script>
{/if}