{block #content}

<h2>Zprávy</h2>

<table id="datatable" class="table table-striped table-bordered" style="width:100%">
    <thead>
    <tr>
        <th>Id</th>
        <th>Text</th>
        <th>Uživatel</th>
        <th>Čas</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$messages as $message">
        <td>
            {$message->id}
        </td>
        <td>
            {$message->text}
        </td>
        <td>
            {$message->name}
        </td>
        <td >
            {$message->date|date:'j. n. Y H:i:s'}
        </td>
    </tr>
</table>

