{block #content}

<h2>Registrovaní uživatelé</h2>


<table id="datatable" class="table table-striped table-bordered" style="width:100%">
    <thead>
    <tr>
        <th>Id</th>
        <th>Email</th>
        <th>Jmeno</th>
        <th>Role</th>
        <th>Akce</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$allUsers as $registeredUser">
        <td>
            {$registeredUser->id}
        </td>
        <td>
            {$registeredUser->email}
        </td>
        <td>
            {$registeredUser->name}
        </td>
        <td >
            {$registeredUser->role}
        </td>
        <td>
            <a class="btn btn-default btn-xs" n:href="Admin:editUser, $registeredUser->id">Edit</a>
            {*<a class="btn btn-success btn-xs" n:href="Admin:promote, $registeredUser->id">Promote</a>*}
            {*<a class="btn btn-warning btn-xs" n:href="Admin:demote, $registeredUser->id">Demote</a>*}
            <a class="btn btn-danger btn-xs" n:href="delete!, $registeredUser->id">Delete</a>
        </td>
    </tr>
</table>


