{block #content}

<div class="jumbotron">
    <h1>Bajzany chat extended</h1>
    <p>Chatovací aplikace</p>
    <a class="btn btn-lg btn-primary" n:href="Users:default" role="button">Seznam registrovaných uživatelů</a>
</div>
<h2>Registrovaní uživatelé</h2>

<div n:snippet="users-snippet">
    <table id="datatable" class="table table-striped table-bordered" style="width:100%">
        <thead>
        <tr>
            <th>Uživatel</th>
            <th>Role</th>
            <th>Poslední aktivita</th>
            <th>Stav</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$publicUsers as $publicUser">
            <td>
                {$publicUser->user}
            </td>
            <td >
                {$publicUser->role}
            </td>
            <td>
                {$publicUser->last_activity|date:'%d.%m.%Y, %H:%M:%S'}
            </td>
            <td>
                {if $publicUser->status == 1}
                    <strong>
                        <span style="color: #008000">online</span>
                    </strong>
                    {if $publicUser->room_id}
                        ,chatuje v místnosti: <a n:href="Room:detail, $publicUser->room_id">{$publicUser->room_name}</a>
                    {/if}
                {else}
                    <strong>
                        <span style="color: #ff0000">offline</span>
                    </strong>
                {/if}
            </td>
        </tr>
    </table>
</div>